FROM python:3.11-alpine

WORKDIR /home/app

ENV PYTHONPATH="/home/app"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=development
ENV FLASK_DEBUG=1

RUN apk add --no-cache \
    build-base \
    libffi-dev \
    openssl-dev \
    nodejs \
    npm

RUN addgroup -S appuser && adduser -S -G appuser appuser

COPY requirements*.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.dev.txt

COPY src/static/ts/package*.json ./src/static/ts/
RUN cd src/static/ts && npm ci

COPY --chown=appuser:appuser . .

RUN chmod +x ./entrypoint.development.sh

USER appuser

EXPOSE 5050
EXPOSE 35729

ENTRYPOINT ["./entrypoint.development.sh"]
